<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <p>Hey it's me, call meeeee</p>
        </main>
        <footer>

        </footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
        </body>
</html>
